.containerShopping {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.containerShop {
    background: rgb(252, 243, 240);
    width: 80%;
    height: auto;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    line-height: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttonClass {
    background: rgb(231, 189, 190);
    margin-top: 50px;
    margin-bottom: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    border-radius: 30%;
    text-align: center;
    font-family: 'Patrick Hand', cursive;
    font-size: 23px;
}

a {
    text-decoration: none;
}

.buttonWh a button {
    background: rgb(231, 189, 190);
    margin-top: 50px;
    margin-bottom: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    border-radius: 30%;
    text-align: center;
    font-family: 'Patrick Hand', cursive;
    font-size: 23px;
}

.articlesItems {
    display: none;
}

.h1Title {
    margin-top: 60px;
}

@media (min-width: 704px) {
    .articlesItems {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        margin-top: 30px;
    }
}